GOOGLE_ID=...
GOOGLE_CLIENT_SECRET=...
MONGODB_URI=...

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=...random 32 char string...

# https://console.cloud.google.com/apis/credentials?project=promptopia-398105
# https://cloud.mongodb.com/v2#/org/64f6bb6af10b037aaa2190f7/projects